Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Main.frm
Module=modMen; publics.bas
Module=other; other.bas
Module=Arrive; Arrive.bas
Module=Gotos; Targets.bas
Module=Money; Money.bas
Form=Pics.frm
Module=Player; Player.bas
Module=Sound; Sound.bas
Form=frmBox.frm
Module=Console; Console.bas
Module=modInfo; modInfo.bas
Module=Monster; Monster.bas
Form=frmAuthor.frm
IconForm="Main"
Startup="Main"
HelpFile=""
ExeName32="Littlemen.exe"
Path32="C:\WINDOWS\Skrivebord\Littlemen"
Command32=""
Name="LittleMen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zux inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
